{
  "ConnectionStrings": {
    "GlobomanticsDataConnection": "Server=globosql;Database=GlobomanticsData;User Id=globo_dbuser;Password=SqlonLinux?!;MultipleActiveResultSets=true"
    //"GlobomanticsDataConnection": "Server=localhost,1444;Database=GlobomanticsData;User Id=globo_dbuser;Password=SqlonLinux?!;MultipleActiveResultSets=true"
  },
  "AuthN": {
    "Authority": "https://id-local.globomantics.com:44395",
    "SwaggerClientId": "globo-swagger",
    "ApiName": "glob_api",
    "AdditionalScopes": "openid profile glob_profile"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "CORSOrigins": "*"
}
